*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* header start */
header {
    background-color: cyan;
    /* border: 2px solid saddlebrown; */
    user-select: none;
}
.container {
    max-width: 1200px;
    /* border: 2px solid black; */
    margin: 0 auto;
}
h1 {
    font-size: 40px;
}
.top {
    padding: 20px 5px;
    /* height: 90px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img {
    width: 150px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu a {
    text-decoration: none;
    color: #345213;
    background-image: url('123.svg');
    background-repeat: no-repeat;
    padding-left: 25px;
    margin-right: 30px;
}
button {
    color: aliceblue;
    background-color: #383833;
    height: 40px;
    border-radius: 25px;
    border: none;
}
.top_b {
    width: 120px;
}
/* header end  */
/* main start  */
main {
    /* background-color: aliceblue; */
    /* border: 2px solid green; */
}
.sec-top {
    /* background-color: aliceblue; */
    padding: 40px 0px 70px;
}
.main-con {
    /* background-color: aqua; */
    background-image: url('loggg.png');
    background-repeat: no-repeat;
    background-size: 100px 100px;
    background-position: 100% 50%;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
h1, .main-con p{
    text-align: center;
    color: #383833;
}
.buttons {
    margin-top: 50px;
    /* background-color: #345213; */
    display: flex;
    justify-content: center;
}
.but-b {
    width: 100px;
    margin: 10px;
}
.sec-bot {
    background-color: blue;
    padding: 40px 0px;
}
.main-bot {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
}
.info {
    width: 350px;
    margin-bottom: 30px;
    min-height: 145px;
}
footer {
    background-color: skyblue;
    padding: 20px;
    text-align: center;
}
@media (max-width:991px) {
    .top {
        flex-direction: column;
        align-items: center;
    }
    .top a img {
        margin-bottom: 35px;
    }
    .main-con {
        background-position: 95% 80%;
    }
}
@media (max-width:767px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }
    .menu a {
        margin-right: 0;
        margin-bottom: 12px;
    }
    h1 {
        font-size: 25px;
    }
    .main-con {
        background-position: 105% 110%;
    }
    .buttons {
        flex-wrap: wrap;
        padding: 0 52px;
    }
    .info {
        min-height: auto;
        margin-bottom: 7px;
    }
    h4, .info p {
        margin: 0;
    }
    footer {
        font-size: 5px;
}